.header{
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #fff;
  padding: 0 10px;
  overflow: hidden;
}
.logo{
  width: 200px;
  height: 100%;
}
.content{
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 20px;
  & .icon{
  font-size: 20px;
  cursor: pointer;
  }
}

