.login{
  height: 100%;
  background-image: url('../../assets/img/login_bg.jpg');
  background-repeat: no-repeat;
  background-size: cover;
}
.center{
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 10VW;
}
.form{
  max-width: 450px;
  padding: 20px;
  padding-top: 30px;
  background-color: #e5e5e5;
  border-radius: 15px;
  box-shadow:  -2px 2px 5px 0px #666;
}
.title{
  margin-bottom: 20px;
}
.logo{
  height: 100%;
  padding-top: 10vh;
}