.sider{
  display: flex;
  flex-direction: column;
  background-color: #fff;
  & .logo{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 64px;
    cursor: pointer;
    flex-shrink: 0;
  }
  .content{
    flex: 1;
    overflow: auto;
  }
}