.app, html,body,#root{
  width: 100%;
  height: 100%;
}
.flex-between{
  display: flex;
  justify-content: space-between;
}
.flex-center{
  display: flex;
  justify-content: center;
}
.flex-center-column{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.mb10{
  margin-bottom: 10px;
}
.mb20{
  margin-bottom: 20px;
}