// color
@Red: #f5222d;
@Volcano: #fa541c;
@Orange: #fa8c16;
@Gold: #faad14;
@Yellow: #fadb14;
@Lime: #a0d911;
@Green: #52c41a;
@Cyan: #13c2c2;
@Blue: #1677ff;
@Purple: #722ed1;
@Magenta: #eb2f96;
@Blank: #000000;
@gray-6: #8c8c8c;
@gray-5: #d9d9d9;

.RedColor{ color: #f5222d;}
.VolcanoColor{ color: #fa541c;}
.OrangeColor{ color: #fa8c16;}
.GoldColor{ color: #faad14;}
.YellowColor{ color: #fadb14;}
.LimeColor{ color: #a0d911;}
.GreenColor{ color: #52c41a;}
.CyanColor{ color: #13c2c2;}
.BlueColor{ color: #1677ff;}
.PurpleColor{ color: #722ed1;}
.MagentaColor{ color: #eb2f96;}
.BlankColor{ color: #000000;}
.gray-6Color{ color: #8c8c8c;}
.gray-5Color{ color: #d9d9d9;}
