
.content{
  display: flex;
  justify-content: space-between;
  padding-bottom: 20px;
  & span{
    font-size: 26px;
  }
}

.des{
  border-top: 1px solid @gray-5;
  display: flex;
  padding-top: 10px;
  margin-top: 10px;
}

.pr10{
  padding-right: 10px;
}
.pl5{
  padding-left: 5px;
}
.text{
  color: @gray-6;
}
.up{
  color: @Green;
}
.down{
  color: @Red;
}